<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ax-w5-veH">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1su-LK-1KX">
            <objects>
                <navigationController id="0ax-w5-veH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebd-Oe-cAR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uic-Be-pfr" kind="relationship" relationship="rootViewController" id="RfE-p8-hPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-D8-0Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FlA-wg-FFX">
            <objects>
                <collectionViewController id="Uic-Be-pfr" customClass="ViewController" customModule="Demo_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6LR-S2-Xhl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rF-tZ-z0S">
                            <size key="itemSize" width="375" height="450"/>
                            <size key="headerReferenceSize" width="100" height="170"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="B3e-2m-RsR" customClass="Cell" customModule="Demo_tvOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-Mm-LOt">
                                            <frame key="frameInset" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-Dx-Pco">
                                            <frame key="frameInset" minX="10" minY="396" width="355" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Jrm-Mm-LOt" id="fTY-PX-9Ej"/>
                                    <outlet property="textLabel" destination="bfH-Dx-Pco" id="q8U-Qy-g9M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Koi-i0-lRV">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A08-OI-6xr">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="A08-OI-6xr" secondAttribute="trailing" constant="10" id="4lF-50-hI1"/>
                                <constraint firstItem="A08-OI-6xr" firstAttribute="top" secondItem="Koi-i0-lRV" secondAttribute="topMargin" constant="10" id="OmG-dg-VQC"/>
                                <constraint firstItem="A08-OI-6xr" firstAttribute="leading" secondItem="Koi-i0-lRV" secondAttribute="leadingMargin" constant="10" id="PPE-yd-CyV"/>
                                <constraint firstAttribute="bottomMargin" secondItem="A08-OI-6xr" secondAttribute="bottom" constant="10" id="sic-oD-dHM"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Uic-Be-pfr" id="jdZ-xz-Ewz"/>
                            <outlet property="delegate" destination="Uic-Be-pfr" id="Rjg-ef-dET"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WyU-NI-Jzj"/>
                    <connections>
                        <outlet property="collectionView" destination="6LR-S2-Xhl" id="UYL-UG-vQv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXj-vX-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="23"/>
        </scene>
    </scenes>
</document>
